<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Reservation Form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #006622;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 80%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 150px;
      background-image: url("https://hosteria-america.com/images/logo.png");  
      background-size: cover;
      display: flex;
      justify-content: left;
      align-items: left;
      text-align: left;

      }

      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .columns {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .columns div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form>
      <div class="banner">
      </div>
      <br/>
      <fieldset>
        {{#each users}}
        <legend>Código: {{this.codigoreserva}}</legend>
        <div class="columns">
          <div class="item" style="float: left; width: 50%;">
            <label for="fname">Titular de reserva<span></span></label>
            <input id="fname" type="text" name="fname" value="{{this.titular}}" />
          </div>
          <div class="item" style="float: right; width: 50%;">
            <label for="lname">Huéspedes<span></span></label>
            <input id="lname" type="text" name="lname" value="{{this.cantidadpax}}" />
          </div>
          <div class="item" style="float: left; width: 50%;">
            <label for="address">Habitación<span></span></label>
            <input id="address" type="text" name="address" value="{{this.cathabitacion}}" />
          </div>
          <div class="item" style="float: right; width: 50%;">
            <label for="zip">Desayuno<span></span></label>
            <input id="zip" type="text"  value="Incluido" name="zip" required/>
          </div>
          <div class="item" style="float: left; width: 50%;">
            <label for="city">Fecha de ingreso<span></span></label>
            <input id="city" type="text" value="{{this.checkin}}"  name="city" />
          </div>
          <div class="item" style="float: right; width: 50%;">
            <label for="state">Fecha de salida<span></span></label>
            <input id="state" type="text" value="{{this.checkout}}"  name="state" />
            {{/each}}
            </div>    
          <div class="item" style="float: left; width: 50%;">
            <li>Horario de Check IN: 13pm</li>
            <li>Horario de Check OUT: 10am</li>
            <li>Desayuno de 7:30am a 10am</li>
            <li>Estacionamiento (sujeto a disponibilidad)</li>
            <li>Lavandería (con cargo adicional) - Solo días hábiles <br>La ropa debe ser entregada antes de las 10am,
              posterior a este horario la ropa será entregada al siguiente día hábil.
            </li>
            <br>
            <br>
            </div>    
          <div class="item" style="float: right; width: 50%;">
          <img src="http://imgfz.com/i/wljFVnk.png" alt="">
          </div>
          
      </fieldset>
      <br/>
      <p style="text-align: center;" >Gob. Paz 1665 - C.P.(9410) - Ushuaia - Tierra del Fuego - Patagonia - Argentina <br>
        Tel.: +54 2901 - 423358 - WhatsApp: +54-2901-615849 <br> https://hosteria-america.com/</p>
    </form>
    </div>
  </body>
</html>